api/shim/shim.proto

syntax = "proto3";

package containerd.v1;

import "google/protobuf/empty.proto";
import "gogoproto/gogo.proto";

service ShimService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Start(StartRequest) returns (google.protobuf.Empty);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc Exec(ExecRequest) returns (ExecResponse);
    rpc Pty(PtyRequest) returns (google.protobuf.Empty);
}

message CreateRequest {
	string id = 1 [(gogoproto.customname) = "ID"];
    string bundle = 2;
    string runtime = 3;
    bool no_pivot = 4;
    bool terminal = 5;
    string stdin = 6;
    string stdout = 7;
    string stderr = 8;
}

message CreateResponse {
    uint32 pid = 1;
}

message StartRequest {
}

message DeleteRequest {
    uint32 pid = 1;
}

message DeleteResponse {
    uint32 exit_status = 1;
}

message ExecRequest {

}

message ExecResponse {
    uint32 pid = 1;
}

message PtyRequest {
    uint32 pid = 1;
	uint32 width = 2;
	uint32 height = 3;
}
