api/services/rootfs/rootfs.proto

syntax = "proto3";

package containerd.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "github.com/docker/containerd/api/types/mount/mount.proto";
import "github.com/docker/containerd/api/types/descriptor/descriptor.proto";

service RootFS {
	rpc Prepare(PrepareRequest) returns (PrepareResponse);

	// TODO: Add method for initializing and retrieving mounts
	//rpc InitMounts(InitRequest) returns (MountResponse);
	//rpc Mounts(MountRequest) returns (MountResponse);
}

message PrepareRequest {
	repeated containerd.v1.types.Descriptor layers = 1;
}

message PrepareResponse {
	string chainid = 1 [(gogoproto.customtype) = "github.com/opencontainers/go-digest.Digest", (gogoproto.nullable) = false, (gogoproto.customname) = "ChainID"];
}

//message InitRequest {
//	string name = 1;
//	string chainID = 2;
//	bool Readonly = 3;
//}
//
//message MountRequest {
//	string name = 1;
//}
//
//message MountResponse {
//	repeated containerd.v1.types.Mount mounts = 1;
//}
