api/types/transfer/streaming.proto

/*
	Copyright The containerd Authors.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

syntax = "proto3";

package containerd.v1.types;

//import "google/protobuf/timestamp.proto";

option go_package = "github.com/containerd/containerd/api/types/transfer";

message Progress {
	string reference = 1;
	string status = 2;
	int64 offset = 3;
	int64 total = 4;

}

message Data {
	bytes data = 1;
}

message WindowUpdate {
	int32 update = 1;
}


/*
type StatusInfo struct {
	Ref       string
	Status    string
	Offset    int64
	Total     int64
	StartedAt time.Time
	UpdatedAt time.Time
}
*/
