api/services/events/v1/events.proto

syntax = "proto3";

package containerd.services.events.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/containerd/containerd/api/services/events/v1;events";

service Events {
	rpc Publish(PublishRequest) returns (google.protobuf.Empty);
	rpc Subscribe(SubscribeRequest) returns (stream Envelope);
}

message SubscribeRequest {
	repeated string filters = 1;
}

message PublishRequest {
	Envelope envelope = 1;
}

message Envelope {
	google.protobuf.Timestamp timestamp = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
	string namespace = 2;
	string topic = 3;
	google.protobuf.Any event = 4;
}
